.cards-container {
  margin-top: 56px;
  border-top: 8px solid $primary;
  padding-top: 18px;
  @include mq(lg) {
    margin-top: 120px;
    border-top: 10px solid $primary;
    padding-top: 40px;
  }
}

.cardSwiper {
  overflow: visible !important;
}

.card-title {
  font-size: $title-sm;
  font-weight: 500;
  margin-bottom: 24px !important;
  @include mq(lg) {
    font-size: $title-lg;
    margin-bottom: 48px !important;
  }
}

.card-view {
  width: 175px !important;
  height: 196px !important;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  cursor: pointer;
  background-color: $primary;
  @include mq(md) {
    width: 30.5% !important;
    height: 39vh !important;
  }
  @include mq(lg) {
    width: 31.5% !important;
    height: 55vh !important;
  }
  @include mq(xl) {
    width: 31.8% !important;
    height: 59vh !important;
  }
}

.empty-card-view {
  display: grid;
  grid-template-rows: 0.1fr !important;
  .empty-image-container {
    border-top: 12px solid;
  }
}

.card-view-secondary {
  width: 202px !important;
  height: 248px !important;
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  cursor: pointer;
  background-color: transparent;
  @include mq(md) {
    width: 30.5% !important;
    height: 39vh !important;
  }
  @include mq(lg) {
    width: 31.5% !important;
    height: 55vh !important;
  }
  @include mq(xl) {
    width: 31.8% !important;
    height: 59vh !important;
  }
}

.card-view-secondary:hover {
  .empty-image-container {
    transition: all 0.3s ease-in-out;
    border-top: 6px solid $primary;
    @include mq(lg) {
      border-top: 12px solid $primary;
    }
  }
  .card-image-container {
    transition: all 0.3s ease-in-out;
    border: 6px solid $primary;
    background-color: $primary;
    @include mq(lg) {
      border: 12px solid $primary;
    }
  }
}

.card-view:hover {
  transition: all 0.3s;
  background-color: black;
  .card-text-container {
    h3,
    p {
      transition: all 0.3s;
      color: $primary;
    }
  }
}

.card-text-container {
  padding: 15px;
  @include mq(lg) {
    padding: 24px;
  }
}

.card-image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: left bottom;
  }
}

.card-image-container-border {
  border: 6px solid $black;
  min-width: 202px;
  min-height: 134px;
  background-color: $black;
  @include mq(lg) {
    border: 12px solid $black;
  }
}

.card-info-container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 8px;
  margin-top: 8px;
  .tag {
    @include flexCenter();
    background-color: $primary;
    padding: 4px 4px 2px;
    font-size: $xs;
    text-transform: uppercase;
    height: 14px;
  }
  .time-ago {
    text-transform: uppercase;
    font-size: $xs;
  }
  @include mq(md) {
    grid-gap: 12px;
    margin-top: 16px;
    .tag {
      padding: 6px 6px 4px;
      font-size: $text-sm;
      height: 21px;
    }
    .time-ago {
      font-size: $text-sm;
    }
  }
}
